{
  "name": "RepNet",
  "short_name": "RepNet",
  "description": "Train, track progress, and stay accountable with friends.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0E09",
  "theme_color": "#0B0E09"
}
